Q1. How do you load a CSV file into a Pandas DataFrame?

In [85]:
import pandas as pd
df=pd.read_csv("../data engineering practice/pokemon_data.csv")
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

Q2. How do you check the data type of a column in a Pandas DataFrame?

In [6]:
df.dtypes

#              int64
Name          object
Type 1        object
Type 2        object
HP             int64
Attack         int64
Defense        int64
Sp. Atk        int64
Sp. Def        int64
Speed          int64
Generation     int64
Legendary       bool
dtype: object

Q3. How do you select rows from a Pandas DataFrame based on a condition?

In [55]:
# my logic
# which is wrong
for i in range(len(df)):
    if df['HP'][i]>=200:
        print(df.iloc[i])

#                 113
Name          Chansey
Type 1         Normal
Type 2            NaN
HP                250
hamla               5
bachaw              5
Sp. Atk            35
Sp. Def           105
Speed              50
Generation          1
Legendary       False
Name: 121, dtype: object
#                 242
Name          Blissey
Type 1         Normal
Type 2            NaN
HP                255
hamla              10
bachaw             10
Sp. Atk            75
Sp. Def           135
Speed              55
Generation          2
Legendary       False
Name: 261, dtype: object

In [57]:
# 1st method
# basic method
df[df['HP']>=190]

,#,Name,Type 1,Type 2,HP,hamla,bachaw,Sp. Atk,Sp. Def,Speed,Generation,Legendary
121,113,Chansey,Normal,NaN,250,5,5,35,105,50,1,False
217,202,Wobbuffet,Psychic,NaN,190,33,58,33,58,33,2,False
261,242,Blissey,Normal,NaN,255,10,10,75,135,55,2,False

In [62]:
# 2nd method
# using isin method

options = ['Fire', 'Rock']
ans= df[df['Type 1'].isin(options)]
ans

,#,Name,Type 1,Type 2,HP,hamla,bachaw,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
769,699,Aurorus,Rock,Ice,123,77,72,99,92,58,6,False
773,703,Carbink,Rock,Fairy,50,50,150,50,150,50,6,False
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [299]:
# combin both 1st and 2nd method
options2 = ['Fire', 'Rock']
  

ans2 = df[(df['HP']>100) & (df['Type 1'].isin(options2))]
ans2

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
263,244,Entei,Fire,NaN,115,115,85,90,75,100,2,True
270,250,Ho-oh,Fire,Flying,106,130,90,110,154,90,2,True
559,500,Emboar,Fire,Fighting,110,123,65,100,65,65,5,False
615,555,DarmanitanStandard Mode,Fire,NaN,105,140,55,30,55,95,5,False
616,555,DarmanitanZen Mode,Fire,Psychic,105,30,105,140,105,55,5,False
769,699,Aurorus,Rock,Ice,123,77,72,99,92,58,6,False

Q4. How do you rename columns in a Pandas DataFrame?

In [42]:
df.rename(columns = {'Attack':'hamla','Defense':'bachaw'}, inplace = True)
df

,#,Name,Type 1,Type 2,HP,hamla,bachaw,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

Q5. How do you drop columns in a Pandas DataFrame?

In [86]:
df.drop('Legendary',axis=1)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1
...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6

Q6. How do you find the unique values in a column of a Pandas DataFrame?

In [105]:
print(df['Type 1'].unique())



# number of unique values
df['Type 1'].nunique()

['Grass' 'Fire' 'Water' 'Bug' 'Normal' 'Poison' 'Electric' 'Ground'
 'Fairy' 'Fighting' 'Psychic' 'Rock' 'Ghost' 'Ice' 'Dragon' 'Dark' 'Steel'
 'Flying']

18

Q7. How do you find the number of missing values in each column of a Pandas DataFrame?

In [131]:
df2=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df2.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

Q8. How do you fill missing values in a Pandas DataFrame with a specific value?

In [134]:
df2.fillna("@@@@@@@@@")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,@@@@@@@@@,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,@@@@@@@@@,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,@@@@@@@@@,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,@@@@@@@@@,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,@@@@@@@@@,1,2,W./C. 6607,23.4500,@@@@@@@@@,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,@@@@@@@@@,Q

Q9. How do you concatenate two Pandas DataFrames?

In [156]:
data2={'Name':['amy','aki','sivi','ganu'],
      'age':[11,21,31,41]}
data3={'Name':['ram','lakhan','raju'],
      'age':[64,78,38]}

a=(len(data2['Name']))
b=(len(data3['Name']))

d2=pd.DataFrame(data2)
d3=pd.DataFrame(data3,index=range(a,a+b))


d=[d2,d3]
pd.concat(d,axis=0)

     Name  age
0     amy   11
1     aki   21
2    sivi   31
3    ganu   41
4     ram   64
5  lakhan   78
6    raju   38

Q10. How do you merge two Pandas DataFrames on a specific column?

In [216]:
df11 = pd.DataFrame({'Name':['Raju', 'Rani', 'Geeta', 'Sita', 'Sohit'],
                    'Marks':[80, 90, 75, 80, 80]})
  

df12 = pd.DataFrame({'Name':['Raju', 'Divya', 'Geeta', 'Sita'],
                    'Grade':['A', 'A', 'B', 'A'],
                    'Rank':[3, 1, 4, 2 ],
                    'Gender':['Male', 'Female', 'Female', 'Female']})
print(df11)
print()
print(df12)
# first merge

df11.merge(df12[['Name','Grade','Rank']],on='Name')

    Name  Marks
0   Raju     80
1   Rani     90
2  Geeta     75
3   Sita     80
4  Sohit     80

    Name Grade  Rank  Gender
0   Raju     A     3    Male
1  Divya     A     1  Female
2  Geeta     B     4  Female
3   Sita     A     2  Female

    Name  Marks Grade  Rank
0   Raju     80     A     3
1  Geeta     75     B     4
2   Sita     80     A     2

In [217]:
# second merge
df11.merge(df12[['Name','Grade','Rank']],on='Name',how='left')

    Name  Marks Grade  Rank
0   Raju     80     A   3.0
1   Rani     90   NaN   NaN
2  Geeta     75     B   4.0
3   Sita     80     A   2.0
4  Sohit     80   NaN   NaN

In [186]:
# third merge
df11.merge(df12[['Name','Grade','Rank']],on='Name',how='right')

    Name  Marks Grade  Rank
0   Raju   80.0     A     3
1  Divya    NaN     A     1
2  Geeta   75.0     B     4
3   Sita   88.0     A     2

Q11. How do you group data in a Pandas DataFrame by a specific column and apply an aggregation function?

In [244]:
df.groupby('Type 1').aggregate(['max','min'])

C:\Users\KIIT\AppData\Local\Temp\ipykernel_20192\1748868303.py:1: FutureWarning: ['Type 2'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.groupby('Type 1').aggregate(['max','min'])

            #                        Name                         HP      \
          max  min                    max                   min  max min
Type 1
Bug       666   10                Yanmega              Accelgor   86   1
Dark      717  197               Zweilous                 Absol  126  35
Dragon    718  147       Zygarde50% Forme               Altaria  125  41
Electric  702   25              Zebstrika              Ampharos   90  20
Fairy     716   35                Xerneas            Aromatisse  126  35
Fighting  701   56                Tyrogue            Conkeldurr  144  30
Fire      721    4                 Vulpix              Arcanine  115  38
Flying    715  641  TornadusTherian Forme                Noibat   85  40
Ghost     711   92                 Yamask               Banette  150  20
Grass     673    1             Whimsicott             Abomasnow  123  30
Ground    645   27                Vibrava                Baltoy  115  10
Ice       713  124                Walrein              Articuno  110  36
Normal    676   16              Zigzagoon                 Aipom  255  30
Poison    691   23                  Zubat                 Arbok  105  35
Psychic   720   63                   Xatu                  Abra  190  20
Rock      719   74                 Tyrunt            Aerodactyl  123  30
Steel     707  208    SteelixMega Steelix  AegislashBlade Forme  100  40
Water     693    7                 Wooper             Alomomola  170  20

         Attack     Defense     Sp. Atk     Sp. Def     Speed     Generation  \
            max min     max min     max min     max min   max min        max
Type 1
Bug         185  10     230  30     135  10     230  20   160   5          6
Dark        150  50     125  30     140  30     130  30   125  20          6
Dragon      180  50     130  35     180  30     150  30   120  40          6
Electric    123  30     115  15     165  35     110  32   140  35          6
Fairy       131  20      95  28     131  40     154  40    99  15          6
Fighting    145  35      95  30     140  20     110  30   118  25          6
Fire        160  30     140  37     159  15     154  40   126  20          6
Flying      115  30      80  35     125  45      90  40   123  55          6
Ghost       165  30     145  30     170  30     135  33   130  20          6
Grass       132  27     131  30     145  24     129  30   145  10          6
Ground      180  40     160  25     150  20     120  30   120  10          5
Ice         130  30     184  15     130  30     200  30   110  25          6
Normal      160   5     126   5     135  15     135  20   135   5          6
Poison      106  43     120  35     100  30     123  40   130  25          6
Psychic     190  20     160  15     194  23     160  20   180  20          6
Rock        165  40     200  40     160  10     150  25   150  10          6
Steel       150  24     230  50     150  24     150  37   110  23          6
Water       155  10     180  20     180  10     160  20   122  15          6

             Legendary
         min       max    min
Type 1
Bug        1     False  False
Dark       2      True  False
Dragon     1      True  False
Electric   1      True  False
Fairy      1      True  False
Fighting   1     False  False
Fire       1      True  False
Flying     5      True  False
Ghost      1      True  False
Grass      1      True  False
Ground     1      True  False
Ice        1      True  False
Normal     1      True  False
Poison     1     False  False
Psychic    1      True  False
Rock       1      True  False
Steel      2      True  False
Water      1      True  False

In [256]:
df.groupby('Type 1').aggregate({'HP':['max','min'],'Name':['count']})

           HP      Name
          max min count
Type 1
Bug        86   1    69
Dark      126  35    31
Dragon    125  41    32
Electric   90  20    44
Fairy     126  35    17
Fighting  144  30    27
Fire      115  38    52
Flying     85  40     4
Ghost     150  20    32
Grass     123  30    70
Ground    115  10    32
Ice       110  36    24
Normal    255  30    98
Poison    105  35    28
Psychic   190  20    57
Rock      123  30    44
Steel     100  40    27
Water     170  20   112

Q12. How do you pivot a Pandas DataFrame?

In [257]:
# The pivot() function is used to reshaped a given DataFrame organized by given index / column values.

df14 = pd.DataFrame({'fff': ['one', 'one', 'one', 'two', 'two',
                           'two'],
                   'bbb': ['P', 'Q', 'R', 'P', 'Q', 'R'],
                   'baa': [2, 3, 4, 5, 6, 7],
                   'zzz': ['h', 'i', 'j', 'k', 'l', 'm']})
df14

   fff bbb  baa zzz
0  one   P    2   h
1  one   Q    3   i
2  one   R    4   j
3  two   P    5   k
4  two   Q    6   l
5  two   R    7   m

In [259]:
df14.pivot(index='fff', columns='bbb', values='baa')

bbb  P  Q  R
fff
one  2  3  4
two  5  6  7

Q13. How do you change the data type of a column in a Pandas DataFrame?

In [225]:
# before data type conversion
print(df11.dtypes)

# after data type conversion
a={'Marks':str}
p=df11.astype(a)
print(p.dtypes)

Name     object
Marks     int64
dtype: object
Name     object
Marks    object
dtype: object

Q14. How do you sort a Pandas DataFrame by a specific column?

In [207]:
df11.sort_values(by=['Marks','Name'],ascending=[False,True])

    Name  Marks
1   Rani     90
0   Raju     80
3   Sita     80
4  Sohit     80
2  Geeta     75

Q15. How do you create a copy of a Pandas DataFrame?

In [331]:
# The copy() method returns a copy of the DataFrame.

# By default, the copy is a "deep copy" meaning that any changes made in the original DataFrame will NOT be 
# reflected in the copy.

# Note: With the parameter deep=False, it is only the reference to the data (and index) that will be copied, 
# and any changes made in the original will be reflected in the copy, and, any changes made in the copy
# will be reflected in the original.
newdf=df.copy()
newdf

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [ ]:
Q16. How do you filter rows of a Pandas DataFrame by multiple conditions?

In [303]:
dataFrame = pd.DataFrame({'Name': [' RACHEL  ', ' MONICA  ', ' PHOEBE  ',
                                   '  ROSS    ', 'CHANDLER', ' JOEY    '],
                           
                          'Age': [30, 35, 37, 33, 34, 30],
                           
                          'Salary': [100000, 93000, 88000, 120000, 940000, 95000],
                           
                          'JOB': ['DESIGNER', 'CHEF', 'MASUS', 'PALENTOLOGY',
                                  'IT', 'ARTIST']})

# normal way by using and operator
display(dataFrame[(dataFrame['Salary']>=100000)& (dataFrame['Age']< 40)& (dataFrame['JOB'].str.startswith('D'))][['Name','JOB']])


# in sql manner
display(dataFrame.query('Salary  <= 100000 & Age < 40 & JOB.str.startswith("C").values'))

        Name       JOB
0   RACHEL    DESIGNER

        Name  Age  Salary   JOB
1   MONICA     35   93000  CHEF

In [ ]:
Q17. How do you calculate the mean of a column in a Pandas DataFrame?

In [268]:
# first way
print(newdf.aggregate({'Attack':['mean']}))
# second way
newdf['Attack'].mean(skipna=False)

# skipna= false means skip value also calculated in calculation

        Attack
mean  79.00125

79.00125

In [ ]:
Q18. How do you calculate the standard deviation of a column in a Pandas DataFrame?

In [271]:
# first way
print(newdf.aggregate({'Attack':['std']}))
# second way
newdf['Attack'].std()

        Attack
std  32.457366

32.45736586949845

In [ ]:
Q19. How do you calculate the correlation between two columns in a Pandas DataFrame?

In [274]:
newdf['Attack'].corr(newdf['HP'])

0.422386028776223

In [ ]:
Q20. How do you select specific columns in a DataFrame using their labels?

In [273]:
newdf['Attack']

0       49
1       62
2       82
3      100
4       52
      ...
795    100
796    160
797    110
798    160
799    110
Name: Attack, Length: 800, dtype: int64

Q21. How do you select specific rows in a DataFrame using their indexes?

In [321]:
display(newdf.iloc[0])
newdf.loc[0]

#                               384
Name          RayquazaMega Rayquaza
Type 1                       Dragon
Type 2                       Flying
HP                              105
Attack                          180
Defense                         100
Sp. Atk                         180
Sp. Def                         100
Speed                           115
Generation                        3
Legendary                      True
Total                           780
Name: 426, dtype: object

#                     1
Name          Bulbasaur
Type 1            Grass
Type 2           Poison
HP                   45
Attack               49
Defense              49
Sp. Atk              65
Sp. Def              65
Speed                45
Generation            1
Legendary         False
Total               318
Name: 0, dtype: object

Q22. How do you sort a DataFrame by a specific column?

In [325]:
newdf.sort_values(by=['Total'],ascending=False)

Q23. How do you create a new column in a DataFrame based on the values of another column?

In [314]:
newdf['Total']=newdf['HP']+newdf['Attack']+newdf['Defense']+newdf['Sp. Atk']+newdf['Sp. Def']+newdf['Speed']

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
426,384,RayquazaMega Rayquaza,Dragon,Flying,105,180,100,180,100,115,3,True,780
164,150,MewtwoMega Mewtwo Y,Psychic,NaN,106,150,70,194,120,140,1,True,780
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,106,190,100,154,100,130,1,True,780
422,382,KyogrePrimal Kyogre,Water,NaN,100,150,90,180,160,90,3,True,770
424,383,GroudonPrimal Groudon,Ground,Fire,100,180,160,150,90,90,3,True,770
...,...,...,...,...,...,...,...,...,...,...,...,...,...
13,10,Caterpie,Bug,NaN,45,30,35,20,20,45,1,False,195
288,265,Wurmple,Bug,NaN,45,45,35,20,30,20,3,False,195
446,401,Kricketot,Bug,NaN,37,25,41,25,41,25,4,False,194
322,298,Azurill,Normal,Fairy,50,20,40,20,40,20,3,False,190
206,191,Sunkern,Grass,NaN,30,30,30,30,30,30,2,False,180

Q24. How do you remove duplicates from a DataFrame?

In [327]:
# check for all rows all values
display(newdf.drop_duplicates())

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,600
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,700
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,600
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,680
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,600

In [330]:
# =>subset: Subset takes a column or list of column label. Itâ€™s default value is none. After passing columns,
#     it will consider them only for duplicates. 
# =>keep: keep is to control how to consider duplicate value. It has only three distinct value and default
#       is â€˜firstâ€™. 
#       If â€˜firstâ€˜, it considers first value as unique and rest of the same values as duplicate.
#       If â€˜lastâ€˜, it considers last value as unique and rest of the same values as duplicate.
#       If False, it consider all of the same values as duplicates
# =>inplace: Boolean values, removes rows with duplicates if True.

display(newdf.drop_duplicates(subset="Type 1",keep='first', inplace=True))
newdf

None

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False,314
13,10,Caterpie,Bug,NaN,45,30,35,20,20,45,1,False,195
20,16,Pidgey,Normal,Flying,40,45,40,35,35,56,1,False,251
28,23,Ekans,Poison,NaN,35,60,44,40,54,55,1,False,288
30,25,Pikachu,Electric,NaN,35,55,40,50,50,90,1,False,320
32,27,Sandshrew,Ground,NaN,50,75,85,20,30,40,1,False,300
40,35,Clefairy,Fairy,NaN,70,45,48,60,65,35,1,False,323
61,56,Mankey,Fighting,NaN,40,80,35,35,45,70,1,False,305
68,63,Abra,Psychic,NaN,25,20,15,105,55,90,1,False,310
80,74,Geodude,Rock,Ground,40,80,100,30,30,20,1,False,300
99,92,Gastly,Ghost,Poison,30,35,30,100,35,80,1,False,310
133,124,Jynx,Ice,Psychic,65,50,35,115,95,95,1,False,455
159,147,Dratini,Dragon,NaN,41,64,45,50,50,50,1,False,300
212,197,Umbreon,Dark,NaN,95,65,110,60,130,65,2,False,525
223,208,Steelix,Steel,Ground,75,85,200,55,65,30,2,False,510
702,641,TornadusIncarnate Forme,Flying,NaN,79,115,70,125,80,111,5,True,580

Q25. What is the difference between .loc and .iloc in Pandas?

In [ ]:
# solution:
#     .loc is used for normal indexing
# where .iloc is used for system generate index